worker_processes  20;
events {
    worker_connections  1024;
}
http{
    server {
        listen 80;

        # Allow file uploads max 1024M for example
        client_max_body_size 1024M;
        upload_buffer_size 10M;

        # Upload form should be submitted to this location
        location /upload {
        # Pass altered request body to this location
        upload_pass @after_upload;

        # Store files to this directory
        upload_store /workspace/upload/;

        # Allow uploaded files to be world readable
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field $upload_field_name.md5 "$upload_file_md5";
        upload_aggregate_form_field $upload_field_name.size "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
        }

        location @after_upload {
            add_header Content-Type "text/plain;charset=utf-8";
            return 200 "upload success, and you can find the file at docker continaer path /workspace/upload/\n";
        }
    }
}
